[Init]
# Path to action script
program = /usr/local/bin/nginx-ingress-configmap

# NGINX ingess controller configmap in format: <namespace>/<name>
configmap_path = ingress-nginx-public/ingress-public-ingress-nginx-controller

[Definition]
# Uncomment if you don't want "unban all" on DMS restart (shutdown)
# actionflush = true

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban   = [ -x "<program>" ] && <program> <configmap_path> add <ip>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = [ -x "<program>" ] && <program> <configmap_path> delete <ip>